D:\ASS1\ASS1\obj\Debug\net8.0\ASS1.csproj.AssemblyReference.cache
D:\ASS1\ASS1\obj\Debug\net8.0\ASS1.GeneratedMSBuildEditorConfig.editorconfig
D:\ASS1\ASS1\obj\Debug\net8.0\ASS1.AssemblyInfoInputs.cache
D:\ASS1\ASS1\obj\Debug\net8.0\ASS1.AssemblyInfo.cs
D:\ASS1\ASS1\obj\Debug\net8.0\ASS1.csproj.CoreCompileInputs.cache
D:\ASS1\ASS1\obj\Debug\net8.0\ASS1.MvcApplicationPartsAssemblyInfo.cache
D:\ASS1\ASS1\obj\Debug\net8.0\ASS1.RazorAssemblyInfo.cache
D:\ASS1\ASS1\obj\Debug\net8.0\ASS1.RazorAssemblyInfo.cs
D:\ASS1\ASS1\bin\Debug\net8.0\appsettings.Development.json
D:\ASS1\ASS1\bin\Debug\net8.0\appsettings.json
D:\ASS1\ASS1\bin\Debug\net8.0\ASS1.staticwebassets.runtime.json
D:\ASS1\ASS1\bin\Debug\net8.0\ASS1.staticwebassets.endpoints.json
D:\ASS1\ASS1\bin\Debug\net8.0\ASS1.exe
D:\ASS1\ASS1\bin\Debug\net8.0\ASS1.deps.json
D:\ASS1\ASS1\bin\Debug\net8.0\ASS1.runtimeconfig.json
D:\ASS1\ASS1\bin\Debug\net8.0\ASS1.dll
D:\ASS1\ASS1\bin\Debug\net8.0\ASS1.pdb
D:\ASS1\ASS1\bin\Debug\net8.0\Azure.Core.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Azure.Identity.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\ASS1\ASS1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\ASS1\ASS1\bin\Debug\net8.0\System.ClientModel.dll
D:\ASS1\ASS1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ASS1\ASS1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\ASS1\ASS1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASS1\ASS1\bin\Debug\net8.0\System.Memory.Data.dll
D:\ASS1\ASS1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ASS1\ASS1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ASS1\ASS1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ASS1\ASS1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\ASS1\ASS1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ASS1\ASS1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ASS1\ASS1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASS1\ASS1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASS1\ASS1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASS1\ASS1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASS1\ASS1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ASS1\ASS1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ASS1\ASS1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ASS1\ASS1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ASS1\ASS1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ASS1\ASS1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ASS1\ASS1\bin\Debug\net8.0\ASS1.BLL.dll
D:\ASS1\ASS1\bin\Debug\net8.0\ASS1.DAL.dll
D:\ASS1\ASS1\bin\Debug\net8.0\ASS1.BLL.pdb
D:\ASS1\ASS1\bin\Debug\net8.0\ASS1.DAL.pdb
D:\ASS1\ASS1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASS1\ASS1\obj\Debug\net8.0\scopedcss\bundle\ASS1.styles.css
D:\ASS1\ASS1\obj\Debug\net8.0\scopedcss\projectbundle\ASS1.bundle.scp.css
D:\ASS1\ASS1\obj\Debug\net8.0\staticwebassets.build.json
D:\ASS1\ASS1\obj\Debug\net8.0\staticwebassets.development.json
D:\ASS1\ASS1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ASS1\ASS1\obj\Debug\net8.0\staticwebassets\msbuild.ASS1.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASS1\ASS1\obj\Debug\net8.0\staticwebassets\msbuild.ASS1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\ASS1\ASS1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASS1.props
D:\ASS1\ASS1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASS1.props
D:\ASS1\ASS1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASS1.props
D:\ASS1\ASS1\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASS1\ASS1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ASS1\ASS1\obj\Debug\net8.0\ASS1.csproj.Up2Date
D:\ASS1\ASS1\obj\Debug\net8.0\ASS1.dll
D:\ASS1\ASS1\obj\Debug\net8.0\refint\ASS1.dll
D:\ASS1\ASS1\obj\Debug\net8.0\ASS1.pdb
D:\ASS1\ASS1\obj\Debug\net8.0\ASS1.genruntimeconfig.cache
D:\ASS1\ASS1\obj\Debug\net8.0\ref\ASS1.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\appsettings.Development.json
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\appsettings.json
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\ASS1.staticwebassets.runtime.json
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\ASS1.exe
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\ASS1.deps.json
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\ASS1.runtimeconfig.json
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\ASS1.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\ASS1.pdb
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Azure.Core.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Azure.Identity.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\System.ClientModel.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\System.Memory.Data.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\ASS1.BLL.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\ASS1.DAL.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\ASS1.BLL.pdb
D:\FALL25\PRN222\ASS1\ASS1\ASS1\bin\Debug\net8.0\ASS1.DAL.pdb
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\ASS1.csproj.AssemblyReference.cache
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\ASS1.GeneratedMSBuildEditorConfig.editorconfig
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\ASS1.AssemblyInfoInputs.cache
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\ASS1.AssemblyInfo.cs
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\ASS1.csproj.CoreCompileInputs.cache
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\ASS1.MvcApplicationPartsAssemblyInfo.cache
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\ASS1.RazorAssemblyInfo.cache
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\ASS1.RazorAssemblyInfo.cs
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\staticwebassets.build.json
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\staticwebassets.development.json
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\staticwebassets\msbuild.ASS1.Microsoft.AspNetCore.StaticWebAssets.props
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASS1.props
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASS1.props
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASS1.props
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\staticwebassets.pack.json
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\scopedcss\bundle\ASS1.styles.css
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\scopedcss\projectbundle\ASS1.bundle.scp.css
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\ASS1.csproj.Up2Date
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\ASS1.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\refint\ASS1.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\ASS1.pdb
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\ASS1.genruntimeconfig.cache
D:\FALL25\PRN222\ASS1\ASS1\ASS1\obj\Debug\net8.0\ref\ASS1.dll
