D:\ASS1\ASS1.BLL\obj\Debug\net8.0\ASS1.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\ASS1\ASS1.BLL\obj\Debug\net8.0\ASS1.BLL.AssemblyInfoInputs.cache
D:\ASS1\ASS1.BLL\obj\Debug\net8.0\ASS1.BLL.AssemblyInfo.cs
D:\ASS1\ASS1.BLL\obj\Debug\net8.0\ASS1.BLL.csproj.CoreCompileInputs.cache
D:\ASS1\ASS1.BLL\bin\Debug\net8.0\ASS1.BLL.deps.json
D:\ASS1\ASS1.BLL\bin\Debug\net8.0\ASS1.BLL.dll
D:\ASS1\ASS1.BLL\bin\Debug\net8.0\ASS1.BLL.pdb
D:\ASS1\ASS1.BLL\bin\Debug\net8.0\ASS1.DAL.dll
D:\ASS1\ASS1.BLL\bin\Debug\net8.0\ASS1.DAL.pdb
D:\ASS1\ASS1.BLL\obj\Debug\net8.0\ASS1.BLL.csproj.AssemblyReference.cache
D:\ASS1\ASS1.BLL\obj\Debug\net8.0\ASS1.BLL.csproj.Up2Date
D:\ASS1\ASS1.BLL\obj\Debug\net8.0\ASS1.BLL.dll
D:\ASS1\ASS1.BLL\obj\Debug\net8.0\refint\ASS1.BLL.dll
D:\ASS1\ASS1.BLL\obj\Debug\net8.0\ASS1.BLL.pdb
D:\ASS1\ASS1.BLL\obj\Debug\net8.0\ref\ASS1.BLL.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1.BLL\bin\Debug\net8.0\ASS1.BLL.deps.json
D:\FALL25\PRN222\ASS1\ASS1\ASS1.BLL\bin\Debug\net8.0\ASS1.BLL.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1.BLL\bin\Debug\net8.0\ASS1.BLL.pdb
D:\FALL25\PRN222\ASS1\ASS1\ASS1.BLL\bin\Debug\net8.0\ASS1.DAL.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1.BLL\bin\Debug\net8.0\ASS1.DAL.pdb
D:\FALL25\PRN222\ASS1\ASS1\ASS1.BLL\obj\Debug\net8.0\ASS1.BLL.csproj.AssemblyReference.cache
D:\FALL25\PRN222\ASS1\ASS1\ASS1.BLL\obj\Debug\net8.0\ASS1.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\FALL25\PRN222\ASS1\ASS1\ASS1.BLL\obj\Debug\net8.0\ASS1.BLL.AssemblyInfoInputs.cache
D:\FALL25\PRN222\ASS1\ASS1\ASS1.BLL\obj\Debug\net8.0\ASS1.BLL.AssemblyInfo.cs
D:\FALL25\PRN222\ASS1\ASS1\ASS1.BLL\obj\Debug\net8.0\ASS1.BLL.csproj.CoreCompileInputs.cache
D:\FALL25\PRN222\ASS1\ASS1\ASS1.BLL\obj\Debug\net8.0\ASS1.BLL.csproj.Up2Date
D:\FALL25\PRN222\ASS1\ASS1\ASS1.BLL\obj\Debug\net8.0\ASS1.BLL.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1.BLL\obj\Debug\net8.0\refint\ASS1.BLL.dll
D:\FALL25\PRN222\ASS1\ASS1\ASS1.BLL\obj\Debug\net8.0\ASS1.BLL.pdb
D:\FALL25\PRN222\ASS1\ASS1\ASS1.BLL\obj\Debug\net8.0\ref\ASS1.BLL.dll
